\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{3}}
\newlabel{ds}{{1}{3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Amazon Stock}}}{3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Walmart Stock}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeplots of Amazon (Blue) and Walmart (Red) Stocks}}{3}}
\newlabel{tp}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Establishment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF and PACF of Amazon Stock}}{4}}
\newlabel{cf_AMZN}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean Equation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF and PACF of Walmart Stock}}{5}}
\newlabel{cf_WMT}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EACF of Log Returns of Walmart Stock}}{5}}
\newlabel{eacf_WMT}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volatility Equation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation and Model comparison}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ljung-Box tests for ARCH(1) and GARCH(1,1) models for AMZN Stock}}{6}}
\newlabel{lb_AMZN}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Estimation of Two Volatility Models for AMZN Stock}}{7}}
\newlabel{est_AMZN}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ljung-Box tests for ARCH(4) and GARCH(1,1) models for WMT Stock}}{7}}
\newlabel{lb_WMT}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of Estimation of Two Volatility Models for WMT Stock}}{8}}
\newlabel{est_WMT}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Volatility Process and Standardized Shocks for AMZN}}{9}}
\newlabel{vol_stdr_amzn}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Volatility Process and Standardized Shocks for WMT}}{10}}
\newlabel{vol_stdr_wmt}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stock Prices}}{10}}
\newlabel{price}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trading Volumes}}{11}}
\newlabel{volume}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Volatility Forecasts for AMZN Stock}}{11}}
\newlabel{fc_amzn}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Volatility Forecasts for AMZN Stock}}{11}}
\newlabel{fc_wmt}{{8}{11}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean (black), True Value (red) and Predicted Volatility (blue) of Log returns}}{12}}
\newlabel{predict}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{2}{2}
\bibcite{3}{3}
