\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data Processing}{2}
\contentsline {section}{\numberline {3}Model Establishment}{4}
\contentsline {subsection}{\numberline {3.1}Model Specification}{4}
\contentsline {subsection}{\numberline {3.2}Mean Equation}{4}
\contentsline {subsection}{\numberline {3.3}Volatility Equation}{6}
\contentsline {section}{\numberline {4}Estimation Analysis}{6}
\contentsline {subsection}{\numberline {4.1}Estimation and Model comparison}{6}
\contentsline {subsection}{\numberline {4.2}Results Analysis}{9}
\contentsline {section}{\numberline {5}Prediction}{11}
\contentsline {section}{\numberline {6}Conclusion}{12}
